<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tyylit2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
</head>
<body>
  
  <header>
    
    <div>
      <a href="sivu.html">
      <img class="logo" src="images/logo3.png" alt="Club Logo" >
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="Uutiset.html"> Uutiset</a></li>
        <li><a href="#">Ottelut</a></li>
        <li><a href="sivu3.html">Kauppa</a></li>
        <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        <a href = "ruotsiYHT.html">
        <li><img class ="ruotsi" src="images/ruotsi.png"></li>
        </a>
      </ul>
      <section class="banner">
        <h1>Hämeenlinna Football Club</h1>
      </section>
    </nav>
    </header>
<section>
<p><section class="Yhteystiedot">
    <h2>YHTEYSTIEDOT</h2>
    <table>
        <tr>
        <h3>Hallinto</h3>
        <p>Toimitusjohtaja Jarkko Immonen +358 055 6555</p>
        </tr>
    </section>
    <section>
      <tr>
        <h3<Valmennus</h3>
        <p>Päävalmentaja Tommi Kohonen +358 035 4444</p>
      </section>
      </tr>
      <tr>
        <p>Miesten manageri Tuomas Tomminen +358 035 6666</p>
      </tr>
      <tr>
        <section>
        <h3>Myynti</h3>
        <p>Myyntipäälikkö Santeri Kuusisto +358 045 555 6666</p>
    </section>
      </tr>
      <tr>
      <section>
        <h3>Huolto</h3>
        <p>Kentän huolto Sanni Karvinen +358 055 666 5555</p>
      </tr>
      <tr>
        <p>Hieroja Joonas Karvinen +358 065 5555</p>
      </tr>
      
    </table>
    </section>
<footer>
<p>Instagram FC Hämeenlinna </p>
<p>Snapchat FC Hämeenlinna </p>
<p>Tiktok FC Hämeenlinna </p>
<p>Youtube FC Hämeenlinna </p>
<p>Sähköposti FC.Hämeenlinna@gmail.com </p>
<p>&copy; FC Hämeenlinna 2025</p>
</footer>
</body>
</html>